## UTF-8を用いるかどうかはロケールから自動検出される(必要のある場合のみ指定)
setw -g utf8 on
set  -g status-utf8 on

## ステータスの色変更 
set  -g status-fg yellow
set  -g status-bg black

## アクティブなウィンドウだけ色をつける
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow

## アクティブなペインの枠に色をつける
set  -g pane-active-border-fg black
set  -g pane-active-border-bg yellow

## 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
## Ctrl+tをPrefixキーにする
set -g prefix C-q

## ウィンドウ番号を0から開始
set -g base-index 0

## マウスクリックでペイン選択
set -g mouse-select-pane on

## メッセージ表示時間(既定値は1000?)
set -g display-time 2000

## バッファ上限数(既定値は9で0番-8番)
set -g buffer-limit 20

## prefix + r で設定ファイルを再読み込み
unbind r
bind   r source-file ~/.tmux.conf

## 後方スクロール行数(既定値は2000)
#set -g history-limit 2000

## コピーモードでvi風の操作にしたい場合(既定値はemacs)
#setw -g mode-keys vi

## デフォルトのシェルをzsh にする
set-option -g default-shell /bin/zsh
